# Firebase Configurations
REACT_APP_APIKEY="some_sort_of_api_key"
REACT_APP_AUTHDOMAIN="kalsnvlkanfklsanflk.firebaseapp.com"
REACT_APP_PROJECTID="kalsnvlkanfklsanflk"
REACT_APP_STORAGEBUCKET="kalsnvlkanfklsanflk.safasfsaf.com"
REACT_APP_MESSAGINGSENDERID="some numbers"
REACT_APP_APPID="some_app_id"

REACT_APP_DB_URL="http://localhost:8000/"
